*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header
{
    background-image: url(/assets/images/hero.jpg);
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-repeat: no-repeat;

}
header h1
{
    font-size: 50px;
}

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .nav-links
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    text-decoration: none;
    list-style: none;
    font-size: 25px;
    padding: 10px;
    margin-left: 15%;
    
}

header li
{
    color: green;
}

#hero
{
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.432), rgba(0, 0, 0, 0.438)), url(/assets/images/hero.jpg) no-repeat center / cover;
    color: white;

}

.container
{
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .info a
{
    background-color: white;
    border-radius: 5px;
}

body
{
    background-color: black;
}

.menu-button
{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 25px;
    align-items: center;
    padding-top: 5px;


}

.menu-button .bar
{
    height: 3px;
    width: 100%;
    background-color: green;
    border-radius: 10px;

}



@media(max-width: 500px)
{
    section
    {
        text-align: center;
    }
    .menu-button
    {
        display: flex;
    }
    .navbar ul
    {
        display: none;
        width: 100%;
    }

    .navbar
    {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link ul 
    {
        
        flex-direction: column;
        width: 100%;
    }
    .nav-links li
    {
        
        text-align: center;
    }

    .nav-links li a 
    {
        padding: 10px;
    }

    .nav-links.active
    {
        display: flex;
    }

    #contact-me
    {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        padding-right: 10%;
        height: 400px
    }
}


/* body section */


/* .primary-color
{
    background-color: #b9b9b9;
}

.secondary-color
{
    background-color: green;
} */

body
{
    color: white;
}


body h2
{
    font-size: 25px
}

section
{
    border: 3px solid white;
}


#about-me
{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15%;
    flex-wrap: wrap;
}
.mee
{
    width: 20%;
    height:  20%;

}

#my-work h2
{
align-items: center;
}

#contact-me
{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    height: 200px;
    padding: 5%;
}

.icon
{
    width: 20px;
}



#contact-me p
{
    
}

#my-resume
{
    height: 400px;
}

.container-card
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card
{
    background: white;
    width: 200px;
    height: 250px;
    margin: 20px 10px;
    border-radius: 15px;
    
}

.card-img
{
    background-color: green;
    height: 150px;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-size: cover;

}

.card-text
{

    margin: 25px;
    color: black;
    text-align: center;


}

.card-1
{
    background-image: url(/assets/images/card-1.jpg);
}

.card-2
{
    background-image: url(/assets/images/card-2.jpg);
}

.card-3
{
    background-image: url(/assets/images/card-3.jpg);
}

.card-4
{
    background-image: url(/assets/images/card-4.jpg);
}

.card-5
{
    background-image: url(/assets/images/card-5.jpg);
}

.card:hover
{
    background-color: rgb(0, 75, 0);
    color: white;
    transform: scale(1.1);
    transition: all .5s ease;

}